<!DOCTYPE html>
<html>
<!--[if (gte mso 9)(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" /><![endif]-->

<head>
     <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <style type="text/css">
          img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
          table { border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word; }
          table table table { table-layout: auto; }
          .image table, .social table, .divider table { table-layout: auto; }
          body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222; }
          img { -ms-interpolation-mode: bicubic; }
          div, button { vertical-align: top; margin: 0; }
          div[style*="margin: 16px 0;"] { margin: 0 !important; }
          a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
          ul, ol { margin-top: 0; margin-bottom: 0; }
          li { margin: 0; }
          ol li>ol, ol li>ol li>ol li>ol li>ol { list-style-type: lower-alpha; }
          ol li>ol li>ol, ol li>ol li>ol li>ol li>ol li>ol { list-style-type: lower-roman; }
          ol li>ol li>ol li>ol { list-style-type: decimal; }

          @media only screen and (max-width: 480px) {
               .mobile-hide, .mobile-hide.desktop-hide { display: none !important; }
               .mobile-align-center td { text-align: center !important; }
               .mobile-align-left td { text-align: left !important; }
               .mobile-align-right td { text-align: right !important; }
               .mobile-align-center img, .mobile-align-left img, .mobile-align-right img { display: inline-block !important; margin: 0; vertical-align: top; }
               .Column-2 div, .Column-3 div, .Column-4 div { display: block !important; width: 100% !important; max-width: 100% !important; }
               .Column-3 div.half-width { display: inline-block !important; width: 50% !important; max-width: 50% !important; }
               .nav.stack a { display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important; }
               .desktop-hide, .desktop-hide tr, .desktop-hide td { width: 100% !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important; }
               .desktop-hide { display: table !important; width: 100% !important; }
               .desktop-hide tr { display: table-row !important; }
               .desktop-hide td { display: table-cell !important; }
          }

          @media screen and (min-width: 481px) {
               .Column-2 div { max-width: 50% !important; }
               .Column-2 div.column-25 { max-width: 25% !important; }
               .Column-2 div.column-33 { max-width: 33.334% !important; }
               .Column-2 div.column-66 { max-width: 66.667% !important; }
               .Column-2 div.column-75 { max-width: 75% !important; }
               .Column-3 div { max-width: 33.334% !important; }
               .Column-4 div { max-width: 25% !important; }
          }
     </style>
     <!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]-->
     <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
     <table width="100%" class="body" cellpadding="0" cellspacing="0" border="0">
          <tr>
               <td style="background-color:#ffffff;">
                    <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0">
                         <tr>
                              <td align="center" style="background-color:transparent;  border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">
                                   <!--[if(gte mso 9)(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" ><tr><td align="center"><![endif]-->
                                   <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
                                        <tr>
                                             <td align="center" style="background-color:transparent">
                                                  <!-- Composer HTML Content -->

                                                  <!-- Composer HTML Content END -->
                                             </td>
                                        </tr>
                                   </table>
                                   <!--[if(gte mso 9)(IE)]></td></tr></table><![endif]-->
                              </td>
                         </tr>
                    </table>
               </td>
          </tr>
     </table>
</body>

</html>
