<!DOCTYPE html>
<html lang="en">
<head>
<title>Template</title>
<!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" /><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="LTK">
<style type="text/css">
/* Reset Styles */
#outlook a {padding:0;}
body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
margin: 0;padding: 0;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}
th img {margin:0 !important;}
th {margin:0 !important; font-weight:normal;}
.gmail-fix {display:none; display:none!important;}
div, button {vertical-align:top; margin:0}

/* Link Fixes */
a[x-apple-data-detectors] {color: inherit !important;
text-decoration: none !important;font-size: inherit !important;
font-family: inherit !important;font-weight: inherit !important;
line-height: inherit !important;}

/* Mobile Styles */
@media only screen and (max-width: 480px) {
/* General Styles */
.container {width: 100% !important;overflow: hidden;}
.hide {display: none !important;}
.display-ib {display: inline-block;}
.display-b {display: block;}
.full-width {width: 100% !important;height: auto;}
.half-width {width: 50% !important;height: auto;}
.height-auto {height: auto !important;}
.stack th {width:100% !important; display:block !important;}

/* Images */
.full-img img {width: 100% !important;height: auto;}

/* Buttons */
.full-btn {width: 100% !important;height: auto;border-left: 0 none !important;
     border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}

/* Text */
.center, .center img {text-align: center !important;margin: 0 auto;float: none;}
.left {text-align: left !important;}
.right {text-align:right !important;}

.copy-14 {font-size: 14px !important;}
.copy-18 {font-size: 18px !important;}
.copy-21 {font-size: 21px !important;}
.copy-24 {font-size: 24px !important;}

/* Borders */
.border-t {border-top: 1px solid #cccccc;}
.border-b {border-bottom: 1px solid #cccccc;}
.border-0 {border: 0 none !important;}
.border-t-0 {border-top: 0 none !important;}
.border-r-0 {border-right: 0 none !important;}
.border-b-0 {border-bottom: 0 none !important;}
.border-l-0 {border-left: 0 none !important;}

/* Padding */
.pad-lr-0 {padding-left:0 !important; padding-right:0 !important;}
.pad-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
.pad-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
.pad-lr-30 {padding-left: 30px !important;padding-right: 30px !important;}
.pad-0 {padding: 0 !important;}
.pad-l-0 {padding-left: 0 !important;}
.pad-r-0 {padding-right: 0 !important;}
.pad-t-0 {padding-top: 0 !important;}
.pad-t-10 {padding-top: 10px !important;}
.pad-t-20 {padding-top: 20px !important;}
.pad-t-30 {padding-top: 30px !important;}
.pad-b-0 {padding-bottom: 0 !important;}
.pad-b-10 {padding-bottom: 10px !important;}
.pad-b-20 {padding-bottom: 20px !important;}
.pad-b-30 {padding-bottom: 30px !important;}

/* Mobile Show */
.mobile-show, .mobile-show tbody, .mobile-show tr, .mobile-show td {width: 100% !important;
max-height: inherit !important;overflow: visible !important;display: block !important;
float: none !important;}
.mobile-show table {display: table !important;width:100% !important;}
.mobile-show tbody {display: table !important;}
.mobile-show tr {display: table-row !important;}
.mobile-show td {display: table-cell !important;}

/* Footer Nav */
.footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
overflow: visible !important;display: block !important;float: none !important;}
.footer-nav table {display: table !important;width:100% !important;}
.footer-nav tbody {display: table !important;}
.footer-nav tr {display: table-row !important;}
.footer-nav td {display: table-cell !important;}

.footer-nav a {
     display: block !important;
     width: 100%;
     padding: 10px 0 !important;
     border-top: 0px !important;
     border-right: 0 !important;
     border-left: 0 !important;
     }

/* Reset Styles */
body {margin:0 auto !important;}
div[style*="margin: 16px 0"] {margin:0 auto !important;}

/********** CUSTOM STYLES ***********/

/******** CUSTOM STYLES END *********/
}
</style>
<!--[if gte mso 9]>
<xml>
     <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation">
     <tr>
          <td class="pad-0" align="center" style="padding:0 10px;">
               <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px">
                    <tr>
                         <td align="center">
                         <!-- Place Your Content Here -->
                              
                              
                              
                              
                         <!-- Stop Placing Content -->
                         </td>
                    </tr>
               </table>
               <!-- Gmail Fix-->
               <table class="hide gmail-fix" width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style=" width:600px; min-width:600px; max-width:600px;">
                    <tr>
                         <td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" width="600" height="20" border="0" style="display:block; width:600px; min-width:600px; max-width:600px;"></td>
                    </tr>
               </table>
               <div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               &nbsp; &nbsp; &nbsp;
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
               <!-- Gmail Fix END -->
          </td>
     </tr>
</table>
</body>
</html>
